name: Subscribe
on:
  schedule:
    - cron: "15 00-15/2 * * *"
  workflow_dispatch:

env:
  # time zone
  TZ: Asia/Shanghai

  # config
  COLLECT_CONF: ${{ secrets.COLLECT_CONF }}

  # token
  PUSH_TOKEN: ${{ secrets.PUSH_TOKEN }}

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: collect subscription

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Prepare
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
          architecture: "x64"

      - name: InstallDependences
        run: pip3 install cryptography

      - name: Subscribe
        run: python -u ./main.py

      - name: Timestamp
        run: date
